# MSDKSampleOrigin

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
android-sdk-v5-uxsdk/: build.gradle
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/extension/: ViewExtensions.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/map/: MapWidget.java  MapWidgetModel.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msdksample/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
